upstream backend_web_app { server http://backend:8080; }
server {
      listen 80;
 
      location / {
        proxy_pass http://backend_web_app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
}